Windows 8.1/MainPage.xaml

<Page
    x:Class="MPG_CALC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF41E839" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="47,155,0,0" TextWrapping="Wrap" Text="Total kWh (per year):" VerticalAlignment="Top" FontSize="48" Height="139" Width="506"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="690,324,0,0" VerticalAlignment="Top" FontSize="22" Click="Button_Click_1" Width="147"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,257,0,0" TextWrapping="Wrap" Text="Total Carbon emitted(kg):" VerticalAlignment="Top" FontSize="48" Width="384"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="407,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <TextBox x:Name="cap" InputScope="Number" HorizontalAlignment="Left" Margin="517,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.526,-1.125" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="352,36,0,0" TextWrapping="Wrap" Text="Household Carbon Calculator" VerticalAlignment="Top" FontSize="48" Width="626"/>

    </Grid>
</Page>
